{
  "name": "Activity tracker",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "scripting",
    "windows"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  }
}
